# SpritePlacer

./: build.xml  readme.md
data/: level1.xml  level2.xml  scriptTest.xml  test.xml
file-dialog/: readme.md
file-dialog/src/uk/co/bedroomcoders/fileDialog/: fileDialog.java
libs/: readme.md  update-libs.sh
sprite-placer-desktop/: .classpath  .project  build.xml  data
sprite-placer-desktop/libs/: libs.txt
sprite-placer-desktop/src/uk/co/bedroomcoders/placer/: Main.java
sprite-placer/data/: level1.xml  small-mono.fnt  uiskin.json
sprite-placer/libs/: libs.txt
sprite-placer/src/uk/co/bedroomcoders/placer/: BoxShape.java  Const.java  Events.java  LevelLoader.java  OneBodyRenderer.java  Pixy.java  ScriptContactListener.java  SpringUtilities.java  SpritePlacer.java  UI.java
