<project name="Sprite Placer" default="run" basedir=".">
    <description>
        ant build/run file
    </description>

    <!-- set global properties for this build -->
	<property name="bin" location="bin"/>
    
    <target
        name="clean"
        description="removes all classes" >
        <delete>
            <fileset dir="${bin}" includes="**/*.class"/>
        </delete>
    </target>

    <target 
        name="compile"
        description="compile the source " >
			<mkdir dir="${bin}"/>
        <javac 
            destdir="${bin}"
            classpath="libs/gdx.jar:libs/gdx-backend-lwjgl.jar"
            includeantruntime="false"
			debug="on"
			debuglevel="lines,vars,source"
        >
			<src path="sprite-placer-desktop/src" />
			<src path="sprite-placer/src" />
			<src path="file-dialog/src" />
			
            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Werror" />
            <compilerarg value="-Xmaxerrs" />
            <compilerarg value="1" />
        </javac>
    </target>
    
    <target
        name="run"
        depends="compile"
        description="runs the project compiling if needed" >
        <java
            fork="true"
            classname="uk.co.bedroomcoders.placer.Main"
            classpath="bin:libs/gdx.jar:libs/gdx-natives.jar:libs/gdx-backend-lwjgl.jar:libs/gdx-backend-lwjgl-natives.jar"
        />
    </target>

    <target
        name="edit"
        description="loads all source into an editor" >

        <exec executable="/bin/bash" spawn="true"> <!-- to allow wild card expansion -->
            <arg value="-c"/>
            <arg value="geany -i
sprite-placer-desktop/src/uk/co/bedroomcoders/placer/*.java
sprite-placer/src/uk/co/bedroomcoders/placer/*.java
file-dialog/src/uk/co/bedroomcoders/fileDialog/*.java
            "/>
        </exec>
    </target>
    

</project>
