<project name="Sprite Placer" default="run" basedir=".">
    <description>
        ant build/run file
    </description>

    <!-- the run time classpath is also used to compile -->
    <path id="classpath">
        <pathelement location="bin" />
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
    
    <target
        name="clean"
        description="removes all classes" >
        <delete>
            <fileset dir="bin" includes="**/*.class"/>
        </delete>
    </target>

    <target 
        name="compile"
        description="compile the source " >
        <mkdir dir="bin"/>
        <javac 
            destdir="bin"
            includeantruntime="false"
			debug="on"
			debuglevel="lines,vars,source"
        >
			<src path="sprite-placer-desktop/src" />
			<src path="sprite-placer/src" />
			
            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Werror" />
            <!-- maxerrs param must be seperate or space is picked up as a param -->
            <compilerarg value="-Xmaxerrs" />
            <compilerarg value="1" />
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target
        name="run"
        depends="compile"
        description="runs the project compiling if needed" >
        <java
            fork="true"
            classname="uk.co.bedroomcoders.placer.Main"
            classpathref="classpath"
        />
    </target>

    <target
        name="edit"
        description="loads all source into an editor" >

        <exec executable="/bin/bash" spawn="true"> <!-- to allow wild card expansion -->
            <arg value="-c"/>
            <arg value="geany -i sprite-placer/src/uk/co/bedroomcoders/placer/*.java"/>
        </exec>
    </target>
    

</project>
